ul {
    background-color: #f5f5f5 !important;
    &::after {
        height: 0 !important;
    }
}

#mescroll {
    p.head-tit {
        text-align: center;
        margin-bottom: 0;
        background-color: #f5f5f5 ;
        span {
            display: inline-block;
            color: #565656;
        }
    }
}

ul {
    li ~ li {   
        margin-top: 10px;
    }
    li {
        height: 144px !important;
        background-color: #fff !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &::after {
            height: 0 !important;
        }
        .conUp {
            .info-container {
                padding: 2px 2px 2px 39px !important;
                height: 100px !important;
                box-sizing: border-box;
                .img img {
                    height: 96px;
                }
                .info {
                    height: 98px;
                    margin-left: 6px;
                    .wz {
//                      display: flex;
//                      justify-content: space-between;
                    }
                    p {
                        color: #565656;
                        margin-top: 14px;
                        .padd {
                            margin-left: 12px;
                        }
                    }
                }
                #delete {
                    color: #969696;
                    height: 90px;
                    width:10%;
                    &::before {
                        position: absolute;
                        right: 0;
                        bottom: 38px;
                    }
                }
            }
            input {
                left: 8px !important;
                top: 36px !important;
                &::before {
                    font-size: 22px !important;
                }
            }
            input[type=checkbox]:checked:before {
                color: #21bdf9 !important;
            }
        }
        .conDown {
            position: relative;
            height: 38px;
            &::before {
                position: absolute;
                right: 0;
                top: 0;
                left: 0px;
                height: 1px;
                content: '';
                -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
                background-color: #c8c7cc;
            }
            .duncon {
                margin-left: 8px;
                span {
                    display: inline-block;
                    height: 38px;
                    line-height: 38px;
                    color: #979797;
                    font-size: 14px;
                }
                .dunnum {
                    height: 30px;
                    margin-right: 4px;
                    margin-top: 4px;
                    width: 126px;
                    border-color: #E2E2E2;
                    button {
                        background-color: #fff;
                        color: #E2E2E2;
                    }
                    input {
                        background-color: #fff;
                        color: #979797;
                        padding-left: 0;
                        padding-right: 0;
                        font-size: 14px;
                    }
                }
            }
            .baocon {
                span {
                    display: inline-block;
                    height: 38px;
                    line-height: 38px;
                    color: #979797;
                    font-size: 14px;
                }
                .baonum {
                    height: 30px;
                    margin-right: 4px;
                    margin-top: 4px;
                    width: 126px;
                    border-color: #E2E2E2;
                    button {
                        background-color: #fff;
                        color: #E2E2E2;
                    }
                    input {
                        background-color: #fff;
                        color: #979797;
                        padding-left: 0 !important;
                        padding-right: 0 !important;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

#payBox {
    height: 60px;
    width: 100%;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    #total {
        padding: 4px 10px;
        width: 60%;
        .yf-info {
            .yh {
                color: #3f3f3f;
            }
            .rmb {
                font-size: 22px;
                color: #f33030;
                font-weight: 600;
            }
        }
        .yh-info {
            color: #3f3f3f;
            .yh {
                font-size: 14px;
            }
        }
    }
    #payBtn {
        width: 30%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: #f33030;
        color: #fff;
    }
}