.goodList {
    background-color: #fff;
    width: 100%;
    border-bottom: 0.5px solid #eee;
    .li_img {
        width: 30%;
        text-align: center;
        img {
            width: 90px;
            vertical-align: middle;
        }
    }
    .li_info {
        width: 55%;
        padding: 4px;
        p {
            color: #333;
            margin-top: 16px;
            text-indent: 1em;
        }
    }
    .caricon {
        width: 15%;
        position: relative;
        height: 126px;
        span {
            position: absolute;
            bottom: 0;
            color: #21bdf9;
            font-size: 20px;
            padding: 13px;
        }
    }
}

#offCanvasSide {
  width: 80%;
  background-color: #e5e5e5;
}

.mui-dtpicker {
  right: 0 !important;
  width: 80% !important;
}

.continer {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}

.continer .startDate {
    height: 42px;
    line-height: 42px;
    margin-top: 14px;
    background-color: #fff;
    color: #000;
    border-radius: 6px;
    width: 100%;
    box-shadow: 0px 2px 2px #D0D0D0, 2px 0px 2px #D0D0D0;
}

.continer .startDate .font {
    text-align: left;
    position: absolute;
    left: 8px;
}

.continer .startDate .date {
    text-align: center;
    position: absolute;
    left: 35%;
}

.continer .startDate .calendar {
    font-size: 26px;
    text-align: right;
    position: absolute;
    right: 16px;
    color: #5ad1d8;
    line-height: 42px;
}

.continer .endDate {
    height: 42px;
    margin-top: 14px;
    line-height: 42px;
    background-color: #fff;
    color: #000;
    border-radius: 6px;
    width: 100%;
    box-shadow: 0px 2px 2px #D0D0D0, 2px 0px 2px #D0D0D0;
}

.continer .endDate .font {
    text-align: left;
    position: absolute;
    left: 8px;
}

.continer .endDate .date {
    text-align: center;
    position: absolute;
    left: 35%;
}

.continer .endDate .calendar {
    font-size: 26px;
    text-align: right;
    position: absolute;
    right: 16px;
    color: #9fda4e;
    line-height: 42px;
}

.continer .sure {
    width: 100%;
    height: 42px;
    line-height: 42px;
    background-color: #00ade7;
    text-align: center;
    border-radius: 6px;
    color: #000;
    margin-bottom: 20px;
}

.filterData {
    width: 100%;
    margin-top: 14px;
    border-radius: 5px;
    .day {
        color: #ccc;
        margin-top: 5px;
        .zt {
            margin-left: 5%;
        }
        .jt {
            margin-right: 5%;
        }
    }
    .qi {
        height: 40px;
        color: #ccc;
        margin-top: 10px;
        .sq {
            margin-left: 5%;
        }
        .bq {
            margin-right: 5%;
        }
    }
    .zt,
    .jt,
    .sq,
    .bq {
        width: 40%;
        height: 40px;
        //      line-height: 40px;
        text-align: center;
        //      border-radius: 5px;
        //      background-color: #fff;
        //      border: 1px solid #ccc;
        color: #000;
    }
}

.write {
    width: 100%;
    .write-box {
        .li-con {
            width: 100%;
            height: 42px;
            line-height: 42px;
            background-color: #fff;
            color: #000;
            border-radius: 6px;
            box-shadow: 0px 2px 2px #D0D0D0, 2px 0px 2px #D0D0D0;
            margin-bottom: 14px;
            .item-name {
                margin-left: 4px;
            }
            .item-box {
                .sel-font {
                    margin-right: 16px;
                }
            }
        }
    }
}

.bgcolor1 {
    //除了0和9其它都是小计
    background-color: #f0f9f6;
}

.bgcolor2 {
    background: #f0f9f6;
}

.bgcolor3 {
    background: #f0f9f6;
}

.bgcolor9 {
    //总计
    background-color: #f0f9e6;
}

.heji {
    height: 40px;
    line-height: 40px;
    padding: 0 60px 0 60px;
    p {
        margin-bottom: 0px;
    }
}

.tocar {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 14px;
    right: 14px;
    border: 1px solid #eee;
    border-radius: 40px;
    text-align: center;
    line-height: 44px;
    color: #ccc;
    z-index: 999;
    span {
        font-size: 22px;
        font-weight: 700;        
    }
}
