#content {
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 52px;
}
#content ul {
  margin-top: 0;
}
#content ul li {
  height: 40px;
  line-height: 40px;
  width: 100%;
  background-color: #fff;
}
#content ul li a {
  display: inline-block;
  width: 100%; 
  color: #3f3f3f;
  font-size: 15px;
  font-family: "微软雅黑";
  font-weight: 500;
}
#content ul li a .bgicon {
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 4px;
  background-origin: content-box;
  background-clip: content-box;
  float: left;
}
#content ul li a .iconright {
  float: right;
  height: 40px;
  line-height: 40px;
  color: #b5b5b5;
}
#content ul li {
  margin-top: 8px;
  margin-bottom: 8px;
}
#content ul .list .bgicon {
  background-image: url(../images/ico/icon38.png);
  background-repeat: no-repeat;
  background-position: 2px 2px;
  background-size: 28px;
}
