body {
    background-color: #fff;
}

header {
    padding-right: 0px !important;
    #allsel {
        font-size: 16px;
        padding: 11px;
    }
}

#wrapper {
    position: absolute;
    top: 45px;
    bottom: 53px;
    left: 0;
    width: 100%;
    background: #fff;
}

#wrapper ul {
    &::after {
        background-color: #fff;
    }
}

.surebox {
    width: 100%;
    position: absolute;
    bottom: 0;
    border-top: 1px solid #c8c7cc;
    button.sure {
        height: 40px;
        line-height: 10px;
        width: 90%;
        margin: 6px 0px 6px 16px;
    }
}