/*种猪档案管理*/ 

/*搜索*/
.search {
    width: 100%;
    height: 60px;
    background-color: #fff;
    border-radius: 2px;
    padding: 10px 4px 10px 4px;
    top: 45px;
    z-index: 6;
    position: absolute;
    .inner {
        height: 100%;
        width: 100%;
        background-color: #fff;
        position: relative;
        input {
            display: inline-block;
            width: 49%;
            margin-bottom: 0px;
        }
        input:nth-of-type(1){
            text-indent: 18px;
        }
        input:nth-of-type(1)::-webkit-input-placeholder{
            color: #d1d1d1;
        }
        input:nth-of-type(2)::-webkit-input-placeholder{
            font-weight: 600;
            color: 0d0d0d;
        }
        i.left {
            position: absolute;
            left: 6px;
            top: 50%;
            transform: translateY(-12px);
            color: #dadada;
            font-weight: 600;
        }
        i.right {
            position: absolute;
            right: 6px;
            top: 50%;
            transform: translateY(-12px);
            color: #7a7a7a;
        }
    }
}

.outer {
    margin-left: 4px;
    margin-right: 4px;
//  padding-bottom: 12px;
    background-color: #f0f0f2;
    &::before {
        height: 0;
    }
    &::after {
        height: 0;
    }
    .managerli:nth-of-type(1){
        margin-top: 8px;
    }
    .managerli {
        border: 1px solid #f90;
        margin-top: 8px;
        height: 168px;
        border-radius: 10px 10px 6px 6px;
        background-color: #fff;
        .tit {
            height: 40px;
            border-bottom: 1px solid #f90;
            padding-left: 6px;
            padding-right: 6px;
            .titl {
               height: 40px;
               line-height: 40px;
               font-size: 16px;
            }
            .titr {
                height: 40px;
                line-height: 40px;
                span {
                    display: inline-block;
                    width: 28px;
                    height: 28px;
                    margin-top: 7px;
                    border: 1px solid red;
                    border-radius: 50%;
                    font-size: 12px;
                    line-height: 28px;
                    text-align: center;
                }
                .remark {
                    border: 1px solid #ff873d;
                }
                .modify {
                    border: 1px solid #6bda9f;
                }
                .del {
                    border: 1px solid #ea7c7e;
                }
            }
        }
        .con {
            padding-left: 6px;
            padding-right: 6px;
            border-top: 1px solid #f90;
            li {
                margin-top: 4px;
                div {
                    display: inline-block;
                }
                div.fr {
                    width: 50%;
                }
            }
        }
    }
}

/*搜索全部*/
.masktop {
    top: 15%;
    left: 15%;
/*请选择*/
    .top {
        height: 40px;
        background-color: #e2e2e2;
        border-radius: 12px 12px 0 0;
        font-family: "微软雅黑";
        font-size: 16px;
        text-align: center;
        line-height: 40px;
        color: #000;
    }
    .center {
        height: 350px;
        .myscroll {
            top: 40px;
            height: 350px;
            .lists {
                li {
                    text-align: center;
                }
                li::after {
                    left: 0;
                }
            }
        }
    }
//  底部加载更多
    .bottom {
        height: 40px;
        background-color: #e2e2e2;
        border-radius: 0 0 12px 12px;
        font-family: "微软雅黑";
        font-size: 16px;
        text-align: center;
        line-height: 40px;
        color: #000;
        .more {
            height: 40px;
            line-height: 40px;
            color: #fc9f12;
            font-size: 12px;
            margin-right: 8px;
        }
    }
}

//右上角加号查看更多
.littlemask {
    width: 184px;
    height: 200px;
    position: absolute;
    right: 2px;
    top: 45px;
    z-index: 12;
    border-radius: 10px;
    display: none;
    div {
        border-radius: 10px;
        z-index: 12;
    }
    ul {
        border-radius: 10px;
    }
    li {
        height: 28px;
        font-size: 12px;
        line-height: 28px;
        color: #5f5f5f;
        padding: 0;
        text-indent: 30px;
        &::after {
            left: 0;
        }
    }
    li:nth-of-type(1){
        background-image: url(../images/icon2.png);
        background-repeat: no-repeat;
        background-size: 28px;
        background-position: 1px 1px;
        border-radius: 10px 10px 0 0;
    }
    li:nth-last-of-type(1){
        border-radius: 0 0 10px 10px;
    }
    li:nth-of-type(2){
        background-image: url(../images/icon2.png);
        background-repeat: no-repeat;
        background-size: 28px;
        background-position: 1px -26px;
    }
    li:nth-of-type(3){
        background-image: url(../images/icon2.png);
        background-repeat: no-repeat;
        background-size: 28px;
        background-position: 1px -51px;
    }
    li:nth-of-type(4){
        background-image: url(../images/icon2.png);
        background-repeat: no-repeat;
        background-size: 28px;
        background-position: 1px -78px;
    }
    li:nth-of-type(5){
        background-image: url(../images/icon2.png);
        background-repeat: no-repeat;
        background-size: 28px;
        background-position: 1px -105px;
    }
    li:nth-of-type(6){
        background-image: url(../images/icon2.png);
        background-repeat: no-repeat;
        background-size: 28px;
        background-position: 1px -131px;
    }
    li:nth-of-type(7){
        background-image: url(../images/icon2.png);
        background-repeat: no-repeat;
        background-size: 28px;
        background-position: 1px -158px;
    }
    li:nth-of-type(8){
        background-image: url(../images/icon2.png);
        background-repeat: no-repeat;
        background-size: 28px;
        background-position: 1px -184px;
        border-radius: 0 0 10px 10px;
    }
//  &::after {
//      content: "";
//      width: 20px;
//      height: 20px;
//      background-color: #fff;
//      position: relative;
//      top: -4px;
//      right: -82%;
//      transform: rotate(45deg);
//      display: inline-block;
//      z-index: 8;
//      background-color: #F0F0F2;
//  }
}
