body {
    background-color: #f0eff5;
}

.container {
    width: 100%;
    margin-top: 44px;
    p.info {
        padding: 10px;
        margin: 0;
        box-sizing: border-box;
        background-color: #fff;
        color: aaa;
        span.date-info {
            i, .date {
                font-size: 14px;
            }
        }
        span.addr-info {
            margin-left: 30px;
            i, .addr {
                font-size: 14px;
            }
        }
    }
    .map-con {
        padding: 10px;
        box-sizing: border-box;
        background-color: #fff;
        border: 1px solid #F0F0F2;
        p.map-name {
            margin-bottom: 10px;
            font-size: 16px;
            color: #000;
        }
        div.map {
            width: 100%;
            height: 100px;
        }
    }
    .visit-info {
        background-color: #fff;
        padding-right: 10px;
        span.visitor {
            margin: 10px 28px 10px 10px;
            font-size: 16px;
            color: #000;
            display: inline-block;
        }
        input {
            width: 50%;
            border: none;
            margin: 10px 0 8px 0;
        }
        input::-webkit-input-placeholder {
            font-size: 14px;
        }
        span.sel {
            color: #21bdf9;
            line-height: 40px;
        }
    }
    .signin-info {
        .sign-in {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #f7b55e;
            margin: 20px auto;
            text-align: center;
            padding: 30px;
            div.sign {
                height: 30px;
                line-height: 30px;
                color: #F3F3F3;
                text-align: center;
            }
            div.timer {
                height: 30px;
                line-height: 30px;
                color: #fff;
                text-align: center;
                font-size: 20px;
            }
        }
        p.tip {
            width: 100%;
            text-align: center;
        }
    }
}

