<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>农佳云</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/multibill.css" />
		<style>
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
			.mui-preview-indicator {
				width: 100% !important;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"></h1>
		</header>
		<div id="wrapper" class="mui-scroll-wrapper">
			<div id="container" class="mui-scroll">

			</div>
		</div>
		<div class="surebox">
			<button id="delete" type="button" class="sure mui-btn mui-btn-primary">删除</button>
		</div>
		<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#">拍照</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">上传照片</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture">取消</a>
				</li>
			</ul>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/exif.js"></script>
		<script src="js/global.js"></script>
		<script src="js/mui.picker.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/vdn.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script>
			mui.init({
				gestureConfig: {
					longtap: true
				}
			});
			
			var sjcName = localStorage.getItem("sjcName");
			var newDateObjArr = JSON.parse(localStorage.getItem("newDateObjArr")); //取统计条件数组
			var newDateObj = newDateObjArr[newDateObjArr.length - 1]; //取统计条件数组最后一条数据

			vdn.post({
				"method": "nvo_bi.get_dw_edit",
				"params": [sjcName, JSON.stringify(newDateObj)]
			}, function(data) {
				console.log(JSON.parse(data.Result))
				var result = JSON.parse(data.Result);
				localStorage.setItem("result", data.Result);
				createDom(result);
			}, function(err) {
				alert("Code:" + err.Code + ", Message" + err.Message);
			});

			mui('.mui-scroll-wrapper').scroll({
				deceleration: 0.0005
			});

			function createDom(result) {
				var data = result.data;
				var count = Number(result.detail);
				var label = result.label;
				var row = result.row;
				var style = result.style;
				var title = result.titile;
				var key =  result.key;
				$("header h1").html(title);

				$("#container").append("<ul id='list1' class='ul-con mui-table-view'></ul>"); //非明细部分
				dataEach(0, row.length - count, 0, "#list1");

				data.forEach(function(value, index) { //明细部分
					$("#container").append("<ul id='list" + (index + 2) + "' class='ul-con mui-table-view'></ul>");
					$("#list" + (index + 2)).append("<li class='mui-table-view-cell' style='height: 20px;line-height: 20px;width: 100%;color:#ccc;background-color: #F0F0F2;'><span class='fl'>明细" + (index + 1) + "</span></li>");
					dataEach(row.length - count, row.length, index, "#list" + (index + 2));
				});
				
				if(key === "audit") {
					$("#delete").remove();
					$("body").append("<div class='surebox'><button id='shenpi' type='button' class='sure mui-btn mui-btn-primary'>审批</button></div>");
				}
			}

			mui("#container").on("tap", ".ddlb1", function() { //一级联动
				var result = JSON.parse(localStorage.getItem("result"));
				var style = result.style;
				var _this = this;
				if($(this).hasClass("ddlb1")) {
					var index = this.getAttribute("index");
					var data = style[index][1];
					var userPicker = new mui.PopPicker();
					userPicker.setData(data);
					//设置默认选中项
					userPicker.pickers[0].items.forEach(function(value, index) {
						if(value.text === _this.children[1].children[0].innerHTML) {
							userPicker.pickers[0].setSelectedIndex(index)
						}
					});
					userPicker.show(function(items) {
						_this.setAttribute("val", items[0].text); //给父li添加val
						_this.children[1].children[0].innerHTML = items[0].text;
					});
				}
			});
			
			mui("#container").on("tap", ".date", function() { //日期选择
				var item = this.getAttribute("item");
				var _this = this;
				var options = {
					type: "date",
					beginDate: new Date(1920, 01, 02),
					endDate: new Date(2090, 12, 30),
					labels: ['年', '月', '日']
				}
				options["value"] = _this.children[1].children[0].innerHTML.split(".").join("-"); //显示默认项
				var picker = new mui.DtPicker(options);
				picker.show(function(rs) {
					var selDateArr = [rs.y.text, rs.m.text, rs.d.text];
					var selDate = selDateArr.join(".");
					_this.setAttribute("val", selDate); //给父li添加val
					_this.children[1].children[0].innerHTML = selDate;
					picker.dispose();
				});
			});

			mui("#container").on("tap", ".htmbtn", function() {//点击之后存储被点的元素
				localStorage.setItem("ulId", $(this).parent().attr("id"));
				localStorage.setItem("w", plus.webview.currentWebview().id);
				var htmlLink = this.getAttribute("htmlLink");
				localStorage.setItem("htmlLink", htmlLink);
				mui.openWindow({
					url: htmlLink,
					id: htmlLink,
					waiting: {
						autoShow: false
					}
				});
			});
			
			function getChangeInfo(){//获取select.html页面选中项填入
				var ulId = localStorage.getItem("ulId");
				var htmlLink  = localStorage.getItem("htmlLink");
				var gysInfo = JSON.parse(localStorage.getItem("gysInfo"));
				var gysmc = gysInfo.gysmc;
				var gysbh = gysInfo.gysbh;
				$("#"+ulId).children().each(function(index, li){//遍历被点击的ul，取出里面带htmlLink参数的li对比
					if($(li).attr("htmlLink") == htmlLink){
						$(li).attr("val", gysmc);
						$(li).find(".mcinfo").html(gysmc);
						if($(li).next().hasClass("bh")){							
							$(li).next().attr("val", gysbh);
						}
					}
				});
			}
			
			mui("#container").on("tap", "a", function(){//存储被点击照片行的ul的id
				var ulId = $(this).parent().parent().attr("id");
				localStorage.setItem("ulId", ulId);
			});
			
			mui('#picture').on('tap', 'li>a', function() { //拍照+上传照片
				var a = this,
					parent;
				for(parent = a.parentNode; parent != document.body; parent = parent.parentNode) {
					if(parent.classList.contains('mui-popover-action')) {
						break;
					}
				}
				//关闭actionsheet
				mui('#' + parent.id).popover('toggle');
				if(a.innerHTML === '拍照') { //拍照
					var c = plus.camera.getCamera();
					var fmt = c.supportedImageFormats[0]
					c.captureImage(function(e) {
						plus.io.resolveLocalFileSystemURL(e, function(entry) {
							plus.gallery.save(entry.toLocalURL(),
								function(e) {
									mui.toast("保存照片成功");
								},
								function(e) {
									mui.toast("保存照片失败");
								});
						});
					}, function(e) {
						mui.toast("取消拍照操作");
					}, {
						filename: "_doc/",
						format: fmt,
						index: 1
					});
				} else if(a.innerHTML === '上传照片') { //上传照片
					plus.gallery.pick(function(path) {
						var filearr = path.files;
						var totalBaseArr = [];
						var w = plus.nativeUI.showWaiting("上传中...");
						filearr.forEach(function(value, index) {
							mui.toast("上传第" + (index + 1) + "张照片")
							imgUrl2Base64(value, index, function(imgData) {
								totalBaseArr.push(imgData);
								if(totalBaseArr.length == filearr.length) {
									vdn.post({
										"method": "nvo_base64.tm",
										"params": ["jpg", JSON.stringify({
											"img": totalBaseArr
										})]
									}, function(data) {
										plus.nativeUI.closeWaiting(w);
										if(JSON.parse(data.Result).result == "ok") {
											plus.nativeUI.closeWaiting(w);
											mui.toast("上传成功");
											var wz = JSON.parse(data.Result).wz;
											var imgPathArr = wz.split("`");
											var ulId = localStorage.getItem("ulId");
											$("#"+ulId).find(".imgcon").empty();
											imgPathArr.forEach(function(value, index) {
												var dom = "<img class='img" + index + "' style='height:80px' src='http://xjkjhunter.asuscomm.com:8088" + value + "' data-preview-src='' data-preview-group='1'>";
												$("#"+ulId).find(".imgcon").append(dom);
											});
											$("#"+ulId).children(".picbtn").attr("val", wz);
										}
									}, function(err) {
										alert("Code:" + err.Code + ", Message" + err.Message);
									});
								}
							});
						});
					}, function(err) {
						mui.toast("取消选择照片");
					}, {
						animation: false,
						multiple: true,
						maximum: 3,
						onmaxed: function() {
							mui.toast("最多只能选择3张图片");
						},
						system: false
					});
				}
			});

			mui("body").on("tap", ".picbtn a", function(e) { //打开actionsheet
				mui('#picture').popover('toggle');
				e.stopPropagation(); //阻止冒泡
			});

			mui("body").on("tap", ".picbtn", function(e) { //点照片行
				if(this.getAttribute("val") === ""){
					return false;
				}
				mui.trigger($(this).find(".img0")[0], "tap");
			});
			mui.previewImage();

			mui("body").on("longtap", ".imgcon", function() { //长按删除图片
				var path = $(this).parent().parent().attr("val");
				var _this = this;
				if(path != "") {
					mui.confirm("", "确定删除图片？", ['取消', '确定'], function(e) {
						if(e.index == 1) {
							vdn.post({
								"method": "nvo_base64.d1",
								"params": [path]
							}, function(data) {
								var result = JSON.parse(data.Result).result;
								if(result === 'ok') {
									mui.toast("删除成功");
									$(_this).parent().parent().attr("val", "")
									$(_this).empty();
								}
							}, function(err) {
								alert("Code:" + err.Code + ", Message" + err.Message);
							});
						}
					}, "div");
				}
			});
			
			mui(".surebox").on("tap", "#sure", function() {//确定
				var firstObj = {};
				var totalArr = [];
				var flag = false;
				$('ul .mui-switch').each(function(index, ele) { //循环所有switch
					var isHas = $(ele).hasClass("mui-active") ? 1 : 0;
					$(ele).parent()[0].setAttribute("val", isHas); //给父li添加val
				});
				$(".ipt").each(function(index, ele) { //循环输入框
					$(ele).parent().parent().attr("val", ele.value); //给父li添加val
				});
				$("#container ul").each(function(i, uldom) {
					if(i === 0) {
						$(uldom).children().each(function(j, lidom) { //第一个ul数据
							var item = $(lidom).attr("item");
							var val = $(lidom).attr("val");
							if(item) {
								firstObj[item] = val;
							}
						});
					} else {
						var otherObj = {};
						$(uldom).children().each(function(k, lidom) { //其它ul数据
							var item = $(lidom).attr("item");
							var val = $(lidom).attr("val");
							var required = lidom.getAttribute("required");
							if(item) {
								if(required == "true" && !val && !flag) {
									flag = true;
								} else {
									otherObj[item] = val;
									for(key in firstObj) {
										otherObj[key] = firstObj[key];
									}
								}
							}
						});
						totalArr.push(otherObj);
					}
				});
				if(flag) {
					mui.toast("红色星号为必填项");
				} else {
					vdn.post({
						"method": "nvo_edit.exec_dp",
						"params": [sjcName + '_ok', JSON.stringify(totalArr)]
					}, function(data) {
						if(data.Result === 'ok') {
							mui.back();
							var w = plus.webview.getWebviewById("formDateRange.html");
							w.evalJS("loadAction()");
						} else {
							mui.alert(data.Result);
						}
					}, function(err) {
						alert("Code:" + err.Code + ", Message" + err.Message);
					});
				}
			});
			
			$("#wrapper").on("input", ".ninput", function(){
				getinputNumber(this)
			});
			
			mui("body").on("tap", "#shenpi", function() { //审批
				var compute_1 = $("#container").children().last().children().last().attr("val");//这个数据作为审批页面的json
				localStorage.setItem("compute_1", compute_1);
				mui.openWindow({
					url: "shenpi.html",
					id: "shenpi",
					waiting: {
						autoShow: false
					}
				});
			});

			function dataEach(j, len, n, dom) { //遍历开始位置、遍历长度、data数据索引、ul的id
				var result = JSON.parse(localStorage.getItem("result"));
				var data = result.data;
				var count = Number(result.detail);
				var label = result.label;
				var row = result.row;
				var style = result.style;
				console.log(j + "-" + len + "-" + n + "-" + dom)
				for(var i = j; i < len; i++) {
					var showdata = (n == -1 ? '' : data[n][i]);
					if(row[i][1] === "hide") {
						var li = "<li style='display:none;' class='bh mui-table-view-cell clearfloat' item=" + row[i][0] + " val='" + showdata + "'>";
						li += "<div class='fl'>" + label[i] + "</div>";
						li += "<div class='fr'>";
						li += "<span>" + showdata + "</span>"
						li += "</div>";
						li += "</li>";
						$(dom).append(li);
					} else if(row[i][1] === "text") {
						var li = "<li class='mui-table-view-cell clearfloat' item=" + row[i][0] + " val='" + showdata + "'>";
						li += "<div class='fl'>" + label[i] + "</div>";
						li += "<div class='fr'>";
						li += "<span style='color:#999;float:right;'>" + showdata + "</span>"
						li += "</div>";
						li += "</li>";
						$(dom).append(li);
					} else if(row[i][1] === "input") {
						var li = "<li class='mui-table-view-cell clearfloat' item=" + row[i][0] + " required='" + (label[i].indexOf("*") >= 0 ? 'true' : 'false') + "' val='" + showdata + "'>";
						li += "<div class='fl " + (label[i].indexOf("*") >= 0 ? 'starflag' : '') + "'>" + (label[i].indexOf("*") >= 0 ? label[i].slice(0, -1) : label[i]) + "</div>";
						li += "<div class='fr'>";
						li += "<input type='text' class='ipt' value='" + showdata + "'/>"
						li += "</div>";
						li += "</li>";
						$(dom).append(li);
					} else if(row[i][1] === "minput") {
						var li = "<li style='height:66px;' class='mui-table-view-cell clearfloat' item=" + row[i][0] + " required='" + (label[i].indexOf("*") >= 0 ? 'true' : 'false') + "' val='" + showdata + "'>";
						li += "<div style='height:66px;line-height:66px;' class='fl " + (label[i].indexOf("*") >= 0 ? 'starflag' : '') + "'>" + (label[i].indexOf("*") >= 0 ? label[i].slice(0, -1) : label[i]) + "</div>";
						li += "<div class='fr'>";
						li += "<textarea class='ipt' rows='3' cols='30'>" + showdata + "</textarea>";
						li += "</div>";
						li += "</li>";
						$(dom).append(li);
					} else if(row[i][1] === "ninput") {
						var li = "<li class='mui-table-view-cell clearfloat' item=" + row[i][0] + " required='" + (label[i].indexOf("*") >= 0 ? 'true' : 'false') + "' val='" + showdata + "'>";
						li += "<div class='fl " + (label[i].indexOf("*") >= 0 ? 'starflag' : '') + "'>" + (label[i].indexOf("*") >= 0 ? label[i].slice(0, -1) : label[i]) + "</div>";
						li += "<div class='fr'>";
						li += "<input type='text' class='ninput ipt' value='" + showdata + "'/>"
						li += "</div>";
						li += "</li>";
						$(dom).append(li);
					} else if(row[i][1] === "ddlb1") {
						var li = "<li class='mui-table-view-cell clearfloat " + row[i][1] + "' index='" + i + "' item=" + row[i][0] + " required='" + (label[i].indexOf("*") >= 0 ? 'true' : 'false') + "' val='" + showdata + "'>";
						li += "<div class='fl " + (label[i].indexOf("*") >= 0 ? 'starflag' : '') + "'>" + (label[i].indexOf("*") >= 0 ? label[i].slice(0, -1) : label[i]) + "</div>";
						li += "<div class='fr' style='width:70%;height:50px;'>";
						li += "<span class='shenglue' style='width:90%;display:inline-block;text-align:right;'>" + showdata + "</span>";
						li += "<span class='mui-icon mui-icon-arrowright' style='float:right;margin-top:17px;'></span>";
						li += "</div>";
						li += "</li>";
						$(dom).append(li);
					} else if(row[i][1] === "date") {
						var li = "<li class='mui-table-view-cell clearfloat " + row[i][1] + "' item=" + row[i][0] + " required='" + (label[i].indexOf("*") >= 0 ? 'true' : 'false') + "' val='" + convertToDotDate(showdata) + "'>";
						li += "<div class='fl " + (label[i].indexOf("*") >= 0 ? 'starflag' : '') + "'>" + (label[i].indexOf("*") >= 0 ? label[i].slice(0, -1) : label[i]) + "</div>";
						li += "<div class='fr' style='text-align:right;'>";
						li += "<span id='date-con'>" + (showdata ? convertToDotDate(showdata) : "") + "</span>";
						li += "<span class='mui-icon mui-icon-arrowright'></span>";
						li += "</div>";
						li += "</li>";
						$(dom).append(li);
					} else if(row[i][1] === "switch") {
						var li = "<li class='mui-table-view-cell' item=" + row[i][0] + " val='" + showdata + "'>";
						li += "<span>" + label[i] + "</span>";
						li += "<div class='mui-switch mui-switch-mini mui-" + (showdata == 1 ? 'active' : '') + "'>";
						li += "<div class='mui-switch-handle'></div>";
						li += "</div>";
						li += "</li>";
						$(dom).append(li);
						mui(".mui-switch").switch();
					} else if(row[i][1] === "pic") {
						var li = "<li class='picbtn mui-table-view-cell clearfloat " + row[i][1] + "' item=" + row[i][0] + " val='" + showdata + "'>";
						li += "<div class='fl'>" + label[i] + "</div>";
						li += "<a class='fr' style='height:80px;line-height:80px;margin-left:10px;width:40px;text-align:center;'>";
						li += "<span class='photoicon mui-icon mui-icon-plus'><span>";
						li += "</a>";
						li += "<div class='photobox fr mui-content' style='overflow:hidden;width:60px'>";
						li += "<div class='imgcon mui-content-padded' style='margin:0;'>";
						li += "</div>";
						li += "</div>";
						li += "</li>";
						$(dom).append(li);
						data[n][i].split("`").forEach(function(value, index) {
							if(value) {
								var img = "<img class='img" + index + "' style='height:80px' src='http://xjkjhunter.asuscomm.com:8088" + value + "' data-preview-src='' data-preview-group='1'>";
								$(dom).find(".imgcon").append(img);
							}
						});
					} else if(row[i][1] === "html") {
						var li = "<li class='mc mui-table-view-cell clearfloat htmbtn' htmlLink='" + style[i][1] + "' required='" + (label[i].indexOf("*") >= 0 ? 'true' : 'false') + "' item=" + row[i][0] + " val='" + showdata + "'>";
						li += "<div class='fl " + (label[i].indexOf("*") >= 0 ? 'starflag' : '') + "'>" + (label[i].indexOf("*") >= 0 ? label[i].slice(0, -1) : label[i]) + "</div>";
						li += "<div class='fr'>";
						li += "<span class='mui-icon mui-icon-arrowright fr' style='height:42px;line-height:42px;'></span>"
						li += "<span class='mcinfo' style='color:#999;float:right;'>" + showdata + "</span>";
						li += "</div>";
						li += "</li>";
						$(dom).append(li);
					} else if(row[i][1] === "mtext"){
						var li = "<li style='height:auto;line-height:inherit;' class='mui-table-view-cell clearfloat' item=" + row[i][0] + " required='" + (label[i].indexOf("*") >= 0 ? 'true' : 'false') + "' val='" + showdata + "'>";
						li += "<div style='height:66px;line-height:66px;' class='fl " + (label[i].indexOf("*") >= 0 ? 'starflag' : '') + "'>" + (label[i].indexOf("*") >= 0 ? label[i].slice(0, -1) : label[i]) + "</div>";
						li += "<div class='fr' style='height:auto;text-align:right;'>";
						li += "<span style='color:#999'>"+ showdata +"</span>"
						li += "</div>";
						li += "</li>";
						$(dom).append(li);
					}
				}
			}
		</script>
	</body>

</html>