<!VDNDOC "PageBase":"nvo_bi","IniEvent":"PageIni","NotClientCache":true>
<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>农佳云</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="css/setChart.css" />
		<style>
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
			.mui-preview-indicator {
				width: 100% !important;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a id="backBtn" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a id="cancelBtn" class="mui-icon mui-icon-trash mui-icon-right-nav mui-pull-right"></a>
			<h1 id="title" class="mui-title">设置</h1>
		</header>
		<div id="wrapper" class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul id="list" class="ul-con mui-table-view">
				</ul>
			</div>
		</div>
		<div class="surebox">
			<button id="sure" type="button" class="sure mui-btn mui-btn-primary">确定</button>
		</div>

		<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#">拍照</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">上传照片</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture">取消</a>
				</li>
			</ul>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.min.js"></script>
		<script src="js/exif.js"></script>
		<script src="js/global.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/vdn.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script>
			var sjcNameArr = JSON.parse(localStorage.getItem("sjcNameArr"));
			var sjcName = sjcNameArr[sjcNameArr.length - 1];

			mui('.mui-scroll-wrapper').scroll({
				deceleration: 0.0005
			});
			vdn.post({
				"method": "nvo_bi.get_dwset",
				"params": [sjcName]
			}, function(data) {
				console.log(JSON.parse(data.Result))
				createDom(data)
			}, function(err) {
				alert("Code:" + err.Code + ", Message" + err.Message);
			});

			function createDom(res) {
				var Result = JSON.parse(res.Result);
				var data = Result.data;
				var label = Result.label;
				var row = Result.row;
				var style = Result.style;
				localStorage.setItem("newAddStyle", JSON.stringify(style));
				for(var i = 0; i < row.length; i++) {
					if(row[i][1] === "hide") {
						var li = "<li style='display:none;' class='mui-table-view-cell clearfloat' item=" + row[i][0] + " val='" + (data[0][i] ? data[0][i] : '') + "'>";
						li += "<div class='fl'>" + label[i] + "</div>";
						li += "<div class='fr'>";
						li += "<span>" + (data[0][i] ? data[0][i] : '') + "</span>"
						li += "</div>";
						li += "</li>";
						$("#list").append(li);
					} else if(row[i][1] === "ddlb1") {
						var li = "<li class='mui-table-view-cell clearfloat " + row[i][1] + "' index='" + i + "' item=" + row[i][0] + " required='" + (label[i].indexOf("*") >= 0 ? 'true' : 'false') + "' val='" + (data[0][i] ? data[0][i] : '') + "'>";
						li += "<div class='fl " + (label[i].indexOf("*") >= 0 ? 'starflag' : '') + "'>" + (label[i].indexOf("*") >= 0 ? label[i].slice(0, -1) : label[i]) + "</div>";
						li += "<div class='fr' style='width:70%;height:50px;'>";
						li += "<span class='shenglue' style='width:90%;display:inline-block;text-align:right;'>" + ((data[0][i] ? data[0][i] : '') > 0 ? style[i][1][data[0][i] - 1].text : '') + "</span>";
						li += "<span class='mui-icon mui-icon-arrowright' style='float:right;margin-top:17px;'></span>";
						li += "</div>";
						li += "</li>";
						$("#list").append(li);
					} else if(row[i][1] === "switch") {
						var li = "<li class='mui-table-view-cell' item=" + row[i][0] + " val='" + (data[0][i] ? data[0][i] : '') + "'>";
						li += "<span>" + label[i] + "</span>";
						li += "<div class='mui-switch mui-switch-mini mui-" + ((data[0][i] ? data[0][i] : '') == 1 ? 'active' : '') + "'>";
						li += "<div class='mui-switch-handle'></div>";
						li += "</div>";
						li += "</li>";
						$("#list").append(li);
						mui(".mui-switch").switch();
					} else if(row[i][1] === "group") {
						var div = "<div style='height: 12px;width: 100%;background-color: #efeff3;'></div>"
						$("#list").append(div);
					} else if(row[i][1] === "number") {
						var li = "<li class='mui-table-view-cell clearfloat' item=" + row[i][0] + " required='" + (label[i].indexOf("*") >= 0 ? 'true' : 'false') + "' val='" + (data[0][i] ? data[0][i] : '') + "'>";
						li += "<div class='fl " + (label[i].indexOf("*") >= 0 ? 'starflag' : '') + "'>" + (label[i].indexOf("*") >= 0 ? label[i].slice(0, -1) : label[i]) + "</div>";
						li += "<div class='fr' style='line-height:32px;margin-top:8px;'>";
						li += "<div class='mui-numbox' data-numbox-min='-5' data-numbox-max='5'>";
						li += "<button class='mui-btn mui-btn-numbox-minus' type='button'>-</button>";
						li += "<input class='mui-input-numbox ipt' type='number' value='" + (data[0][i] ? data[0][i] : '') + "' readonly='readonly'/>";
						li += "<button class='mui-btn mui-btn-numbox-plus' type='button'>+</button>";
						li += "</div>"
						li += "</div>";
						li += "</li>";
						$("#list").append(li);
						mui(".mui-numbox").numbox();
					}
				}
			}

			//一级联动
			mui("ul").on("tap", ".ddlb1", function() {
				var index = this.getAttribute("index");
				var ddlb = this.getAttribute("ddlb");
				var item = this.getAttribute("item");
				var style = JSON.parse(localStorage.getItem("newAddStyle"))[index][1];
				var _this = this;
				var inDex = 0;
				var userPicker = new mui.PopPicker();
				userPicker.setData(style);
				//设置默认选中项
				userPicker.pickers[0].items.forEach(function(value, index) {
					var val = _this.getAttribute("val");
					if(val){
						userPicker.pickers[0].setSelectedIndex(val - 1);
					}
				});
				userPicker.show(function(items) {
					userPicker.pickers[0].items.forEach(function(value, index) {
						if(value.text === items[0].text) {
							inDex = index + 1;
						}
					});
					_this.setAttribute("val", inDex); //给父li添加val
					_this.children[1].children[0].innerHTML = (items[0].text ? items[0].text : '');
				});
			});

			mui("#list").on("change", ".ipt", function() {
				$(this).parent().parent().parent().attr("val", this.value);
			});

			document.getElementById("sure").addEventListener("tap", function() { //确定
				var dataObj = {};
				$('ul .mui-switch').each(function(index, ele) { //循环所有switch
					var flag = $(ele).hasClass("mui-active");
					$(ele).parent()[0].setAttribute("val", flag ? 1 : 0); //给父li添加val
				});
				$(".ul-con").children("li").each(function(index, value) { //遍历所有li获取item和val
					var item = value.getAttribute("item");
					var val = value.getAttribute("val");
					console.log(item +"----"+ val)
					dataObj[item] = val;
				});
				if(dataObj.x != "" && dataObj.x != 0 && dataObj.s != "" && dataObj.s != 0 && (dataObj.x === dataObj.s)) {
					mui.toast("选择的种类和序列不能相同");
					return false;
				}
				vdn.post({
					"method": "nvo_edit.exec_dp",
					"params": ["edit_web_report_graph_ok", JSON.stringify(dataObj)]
				}, function(data) {
					var result = data.Result;
					if(result === "ok") {
						mui.toast("设置成功");
						mui.doAction('backs');
						var webviewId = localStorage.getItem("webviewId");
						var w = plus.webview.getWebviewById(webviewId);
						w.evalJS("closeSideBar()");
					}
				}, function(err) {
					alert("Code:" + err.Code + ", Message" + err.Message);
				});
			});

			document.getElementById("cancelBtn").addEventListener("tap", function() { //取消
				var dataObj = {};
				$(".ul-con").children("li").each(function(index, value) { //遍历所有li获取item和val
					var item = value.getAttribute("item");
					var val = "";
					if(item === "mid") {
						var val = value.getAttribute("val");
					} else {
						var val = "";
					}
					dataObj[item] = val;
				});
				vdn.post({
					"method": "nvo_edit.exec_dp",
					"params": ["edit_web_report_graph_del", JSON.stringify(dataObj)]
				}, function(data) {
					var result = data.Result;
					if(result === "ok") {
						mui.toast("取消成功");
						mui.back();
						var webviewId = localStorage.getItem("webviewId");
						var w = plus.webview.getWebviewById(webviewId);
						w.evalJS("closeSideBar()");
					}
				}, function(err) {
					alert("Code:" + err.Code + ", Message" + err.Message);
				});
			});
		</script>
	</body>

</html>